<section class="about-us" id="about-us">
    <h2 class="section-title">o nas</h2>
    <div class="wrapper">
        <div class="about-us__box">
            <img src="./dist/img/lake-small.jpg" alt="Malutka wysepka z równie malutkim drzewkiem na środku jeziorka, które otaczają wysokie iglaste drzewa" class="about-us__box-img">
            <div class="about-us__box-info">
                <h3 class="about-us__box-info-title">Niezapomniane przygody</h3>
                <p class="about-us__box-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. www.MMCSchool.pl</p>
            </div>
        </div>
    </div>
</section>