<section class="contact">
    <h2 class="section-title">Kontakt</h2>
    <div class="wrapper">
        <div class="contact__box">
            <div class="contact__info">
                <p class="contact__info-text"><img src="./dist/img/icons/phone.svg" alt="telefon">+48 123 456 789</p>
                <p class="contact__info-text"><img src="./dist/img/icons/map-pin.svg" alt="siedziba">ul. Jasnogórskiej 2
                    Kraków</p>
                <p class="contact__info-text"><img src="./dist/img/icons/mail.svg" alt="email">kontakt@forest.com</p>
            </div>


            <div class="contact__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.26538283453388!2d19.89270948729614!3d50.08814815812987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a2d7f0d587f%3A0x15f4e7c36adff6d2!2sJasnog%C3%B3rska%202%2C%2031-358%20Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1727206664838!5m2!1spl!2spl"
                    width="400" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <form class="contact__form">

            <div class="contact__form-top">
                <label for="name" class="contact__form-label">Imię i naziwsko:</label>
                <input type="text" class="contact__form-input" id="name">
                <label for="email" class="contact__form-label">Adres e-mail:</label>
                <input type="text" class="contact__form-input" id="email">
            </div>
            <label for="msg" class="contact__form-label ">Wiadomość:</label>
            <textarea id="msg" class="contact__form-textarea"></textarea>


            <p class="contact__form-checkbox"><input type="checkbox">Wyrażam zgodę na
                przetwarzanie moich danych.

                <span class="contact__form-checkbox-require">* Pole musi być zaznaczone</span>
            </p>
            <button type="submit" class="contact__form-btn">Wyślij</button>
        </form>

    </div>
</section>