<footer class="footer">
    <div class="footer__content">
        <div class="footer__content-logo">
            <a href="#">
                <img class="footer__content-logo-icon" src="./dist/img/icons/tree-svgrepo-com.svg" alt="Logo w kształcie choinki" >
                <span class="footer__content-logo-name">Forest</span>
            </a>
        </div>
        <div class="footer__content-main">
            <table>
                <tr>
                    <th>O nas</th>
                    <th>Nasza firma</th>
                    <th>Dokumenty</th>
                </tr>
                <tr>
                    <td><a href="#">historia</a></td>
                    <td><a href="#">Praca</a></td>
                    <td><a href="#">Wnioski</a></td>
                </tr>
                <tr>
                    <td><a href="#">Parki</a></td>
                    <td><a href="#">Kadry</a></td>
                    <td><a href="#">Rezerwacje</a></td>
                </tr>
                <tr>
                    <td><a href="#">Opinie</a></td>
                    <td><a href="#">Zarząd</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer__copyright">
        <p>&copy;<span class="footer__copyright-year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>