<nav class="nav-mobile">
    <div class="nav-mobile__items">
        <a href="index.html" class="nav-mobile__items-item">Home</a>
        <a href="#about-us" class="nav-mobile__items-item">O nas</a>
        <a href="#offers" class="nav-mobile__items-item">Oferta</a>
        <a href="kontakt.html" class="nav-mobile__items-item">Kontakt</a>
    </div>
</nav>

<nav class="nav">
    <div class="nav__container">
        <div class="nav__logo">
            <a href="index.html">
                <img class="nav__logo-icon" src="./dist/img/icons/tree-svgrepo-com.svg" alt="Logo w kształcie choinki" >
                <span class="nav__logo-name">Forest</span>
            </a>
        </div>
        <div class="nav__items">
            <a href="index.html" class="nav__items-item nav__items-item--active">Home</a>
            <a href="#about-us" class="nav__items-item">O nas</a>
            <a href="#offers" class="nav__items-item">Oferta</a>
            <a href="kontakt.html" class="nav__items-item">Kontakt</a>
        </div>
        <button class="nav__burger-btn">
            <div class="nav__burger-btn-box">
                <div class="nav__burger-btn-bars"></div>
            </div>
        </button>
    </div>
</nav>

