<section class="offers offers--subdomain">

    <h2 class="section-title">Dla znajomych</h2>
    <div class="wrapper">
        <div class="offers__container">

            <div class="offers__img"><img src="./dist/img/strolling.jpg" alt="Grupa znajomych idąca ścieżką w parku przy zachodzie słońca"></div>
            <div class="offers__content-box">
                <h3 class="offers__title">Niezapomniane wypady</h3>
                <p class="offers__text">Dobrze spędzony czas ze znajomymi wśród natury to dobre wspomnienia!</p>
                <div class="offers__lists">
                    <div class="offers__list offers__list">
                        <p class="offers__list-name">W pakiecie:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                        </ul>
                    </div>
    
                    <div class="offers__list offers__list">
                        <p class="offers__list-name">Poza pakietem:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        <button class="offers__box-card-btn">Wybierz</button>
    </div>
</section>
<section class="offers offers--subdomain offers--reverse-color">

    <h2 class="section-title">Dla rodziny</h2>
    <div class="wrapper">
        <div class="offers__container offers__container--reverse">

            <div class="offers__img"><img src="./dist/img/family.jpg" alt="rodzina w słoneczny dzień jedzie ścieżką rowerową w parku "></div>
            <div class="offers__content-box">
                <h3 class="offers__title">Wspaniałe przejażdżki rowerowe</h3>
                <p class="offers__text">Rodzina jest najważniejszym gronem o które powinniśmy się troszczyć, przejażdżka rowerem to świetny pomysl!</p>
                <div class="offers__lists">
                    <div class="offers__list offers__list">
                        <p class="offers__list-name">W pakiecie:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                        </ul>
                    </div>
    
                    <div class="offers__list offers__list">
                        <p class="offers__list-name">Poza pakietem:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        <button class="offers__box-card-btn">Wybierz</button>
    </div>
</section>
<section class="offers offers--subdomain">

    <h2 class="section-title">Dla szkół i przedszkoli</h2>
    <div class="wrapper">
        <div class="offers__container">

            <div class="offers__img"><img src="./dist/img/trip.jpg" alt="dzieci biegną asfaltową drogą w lesie"></div>
            <div class="offers__content-box">
                <h3 class="offers__title">Wycieczki krajobrazowe</h3>
                <p class="offers__text">Warto robić sobie przerwy od nauki i obowiązków, gdzie się lepiej odpocznie niż na łonie natury?</p>
                <div class="offers__lists">
                    <div class="offers__list offers__list">
                        <p class="offers__list-name">W pakiecie:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w
                                pakiecie
                            </li>
                        </ul>
                    </div>
    
                    <div class="offers__list offers_">
                        <p class="offers__list-name">Poza pakietem:</p>
                        <ul class="offers__box-card-list">
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                            <li class="offers__box-card-list-item"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza
                                pakietem
                            </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        <button class="offers__box-card-btn">Wybierz</button>
    </div>
</section>