<section class="offers" id="offers">
    <h2 class="section-title">oferta</h2>
    <div class="wrapper">
        <p class="offers__text">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offers__box">
            <div class="offers__box-card offers__box-card-first">
                <h3 class="offers__box-card-title">Demo</h3>
                <p class="offers__box-card-price">$0</p>
                <ul class="offers__box-card-list">
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item offers__box-card-list-item--disabled"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza pakietem</li>
                    <li class="offers__box-card-list-item offers__box-card-list-item--disabled"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza pakietem</li>
                    <li class="offers__box-card-list-item offers__box-card-list-item--disabled"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza pakietem</li>
                </ul>
                <button class="offers__box-card-btn">Wybierz</button>
            </div>
            <div class="offers__box-card offers__box-card-second">
                <h3 class="offers__box-card-title">Standard</h3>
                <p class="offers__box-card-price">$99</p>
                <ul class="offers__box-card-list">
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item offers__box-card-list-item--disabled"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza pakietem</li>
                    <li class="offers__box-card-list-item offers__box-card-list-item--disabled"><img src="./dist/img/icons/minus.svg" alt="">Opcja poza pakietem</li>
                </ul>
                <button class="offers__box-card-btn offers__box-card-btn--active">Wybierz</button>
            </div>
            <div class="offers__box-card offers__box-card-third">
                <h3 class="offers__box-card-title">Premium</h3>
                <p class="offers__box-card-price">$299</p>
                <ul class="offers__box-card-list">
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                    <li class="offers__box-card-list-item"><img src="./dist/img/icons/check.svg" alt="">Opcja w pakiecie</li>
                </ul>
                <button class="offers__box-card-btn">Wybierz</button>
            </div>
        </div>
        <p class="offers__more">Żadna z powyższych ofert ci nie sprzyja? <a href="oferty.html">Zajrzyj by dowiedzieć się więcej</a>.</p>
    </div>
</section>