@use "../abstracts/_abstracts-dir" as *;

.offers {

  &--reverse-color{
    background-color: $footer-color;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;

    &-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%;
      border-radius: 8px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      background-color: white;
      margin-bottom: 2em;
      transition: scale 0.3s;

      &:hover {
        scale: 1.05;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &-title {
        font-size: 2rem;
        font-weight: 400;
        padding: 1em;
      }

      &-price {
        font-weight: bold;
        font-size: 4rem;
        padding-bottom: 0.5em;
      }

      &-list {
        text-align: left;
        width: auto;
        margin-bottom: 2em;
        &-item {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
          margin-bottom: 0.2em;

          &--disabled {
            color: rgba(0, 0, 0, 0.7);
          }

          img {
            height: 1.5em;
            text-align: center;
            margin-right: 0.5em;
          }
        }
      }

      &-btn {
        width: 60%;
        padding: 0.5em 1em;
        font-size: 1.5rem;
        border-radius: 7px;
        background-color: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 2em;
        transition: background-color 0.3s, box-shadow 0.3s;

        &--active:hover,
        &:hover {
          background-color: $green-contrast;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        &--active {
          background-color: $green-contrast-btn;
        }
      }
    }
  }

  &__text {
    font-size: 1.3rem;
    margin-bottom: 2em;
  }

  .wrapper {
    text-align: center;
    padding: 0 2em;
  }

  ul li {
    list-style: none;
  }

  &__more {
    padding-bottom: 4em;
    margin-top: 3em;
    font-size: 1.6rem;

    a {
      color: black;
      text-decoration-line: underline;
      text-decoration-color: $green-contrast;
      text-decoration-thickness: 2px;
      text-underline-position: under;
      transition: color 0.3s;

      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  &--subdomain {
    .offers {

      &__img img {
        border-radius: 15px;
        width: 100%;
        transition: scale 0.3s;

        &:hover {
          scale: 1.05;
        }
      }

      &__lists {
        display: flex;
        justify-content: space-evenly;
      }

      &__title {
        font-size: 2.6rem;
        padding: 1em 0 0.5em;
      }

      &__list-name {
        font-size: 2rem;
        padding-bottom: 1em;
      }

      &__box {
        &-card {
          &-list {
            display: inline-block;
          }

          &-btn {
            margin-top: 1em;
            margin-bottom: 5em;
            background-color: $green-contrast-btn;
            font-size: 1.8rem;

            &:hover{
              background-color: $green-contrast;
            }
          }
        }
      }
    }
  }
}

@media (width >= 786px) {
  .offers {
    &__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: start;
      justify-items: center;

      &-card {
        &-first {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        &-second {
          grid-column: 1/3;
          grid-row: 2/3;
          width: 35%;
        }
        &-third {
          grid-column: 2/3;
          grid-row: 1/2;
        }
      }
    }

    &--subdomain {
      .offers {
        &__img img {
          width: 50%;
        }
      }
    }
  }
}

@media (width >= 992px) {
  .offers {
    &__box {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

      &-card {
        width: 80%;
        &-first {
          grid-column: 1/2;
        }
        &-second {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &-third {
          grid-column: 3/4;
        }
      }
    }

    &__text {
      font-size: 1.6rem;
    }

    &__more {
      font-size: 2rem;
    }

    &--subdomain {
      .offers {
        &__content-box{
          width: 100%;
        }

        &__img img {
          width: 80%;
        }

        &__container {
          padding-bottom: 4em;
          display: flex;
          justify-content: center;
          align-items: center;

          &--reverse{
            flex-direction: row-reverse;
          }
        }
      }
    }
  }
}

@media (width <= 400px) {
  .offers {
    &--subdomain {
      .offers {
        &__list-name {
          font-size: 1.6rem;
        }
      }
    }
  }
}
